{
  "version": "0.0.1",
  "dependencies": {
    "yeeeha": "git+https://github.com/redradix/yeeeha.git"
  },
  "yeeeha": {
    "projectName": "example",
    "spreadSheetApiKey": "90fsdfa09f23n4opn8ds7sdf"
  }
}